This is simple task for manage salaries


1-clone it

2-composer update

3-php artisan migrate --seed

4- go to /admin/login
user => admin@admin.com
pass => 123456

1-create department
2-create percentage for employees

3- create salary and calculate bouns (no gui )

4- edit percentge

5-notifiy manger command befor end of the month by 2 day(not tested)


